# backFinal

Integrador/: pom.xml
Integrador/src/main/java/com/backendIntegrador/: IntegradorApplication.java
Integrador/src/main/java/com/backendIntegrador/DTO/: ClientDto.java
Integrador/src/main/java/com/backendIntegrador/auth/: AuthController.java  AuthResponse.java  AuthService.java  LoginRequest.java  RegisterRequest.java
Integrador/src/main/java/com/backendIntegrador/config/: ApplicationConfig.java  EmailConfig.java  SecurityConfig.java  SpringSecurityCorsApplication.java
Integrador/src/main/java/com/backendIntegrador/controller/: AdminController.java  ClientController.java  EmailController.java  ProductController.java  PublicController.java  PublicProductController.java  ReserveController.java
Integrador/src/main/java/com/backendIntegrador/jwt/: JwtAuthenticationFilter.java  JwtService.java
Integrador/src/main/java/com/backendIntegrador/model/: Address.java  Category.java  Characteristic.java  Client.java  Permission.java  Policy.java  Product.java  ProductId.java  Reserve.java  Role.java  Size.java  Type.java
Integrador/src/main/java/com/backendIntegrador/repository/: CategoryRepository.java  CharacteristicRepository.java  ClientRepository.java  PolicyRepository.java  ProductRepository.java  ProductRespository.java  ReserveRepository.java
Integrador/src/main/java/com/backendIntegrador/service/: ICategoryService.java  ICharacteristicService.java  IClientService.java  IEmailService.java  IPolicyService.java  IProductService.java  IReserveService.java
Integrador/src/main/java/com/backendIntegrador/service/impl/: CategoryService.java  CharacteristicService.java  ClientService.java  EmailResend.java  EmailService.java  EmailService2.java  PolicyService.java  ProductIdService.java  ProductService.java  ReserveService.java  UserDetailsServiceImpl.java
Integrador/src/main/resources/: application.properties
Integrador/src/test/java/com/backendIntegrador/: IntegradorApplicationTests.java
