
spring.data.mongodb.database=integrador
spring.data.mongodb.port=27017
spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0.uzy4bvr.mongodb.net/?retryWrites=true&w=majority
Access-Control-Allow-Origin=http://localhost:5173
spring.data.jwt.secret=r7mzA#V2L$9F&gDp*K@5jTgHwS1%qZp8
spring.data.mongodb.auto-index-creation=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=maildvrsend@gmail.com
spring.mail.password=uyukenbemmgyvuav
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



# API Key de Resend
#Integrador - re_FkvzR7pK_BPNpS3Pf5DDad81ZhBkS1tGp

