
spring.data.mongodb.database=integrador
spring.data.mongodb.port=27017
spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0.uzy4bvr.mongodb.net/?retryWrites=true&w=majority
Access-Control-Allow-Origin=http://localhost:5173
spring.data.jwt.secret=r7mzA#V2L$9F&gDp*K@5jTgHwS1%qZp8
